<!DOCTYPE html>
<html>
  <head>
    <title>Result</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, textarea, label { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      font-size: 40px;
      color: #fff;
      z-index: 2;
      line-height: 83px;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 8px  #190b57; 
      }
      .banner {
      position: relative;
      height: 400px;
      background-image: url("https://image.shutterstock.com/image-vector/heart-pulse-one-line-vector-260nw-650080933.jpg");  
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.2); 
      position: absolute;
      width: 100%;
      height: 100%;
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid rgb(49, 23, 197);
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      input[type="date"] {
      padding: 4px 5px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color: #3e09b8;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 3px 0 #0300cc;
      color: #261da5;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      .item span {
      color: red;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color: #1f0f66;
      }
      .item i {
      right: 1%;
      top: 30px;
      z-index: 1;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      right: 1%;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
      }
      input[type=radio], input[type=checkbox]  {
      display: none;
      }
      label.radio {
      position: relative;
      display: inline-block;
      margin: 5px 20px 15px 0;
      cursor: pointer;
      }
      .question span {
      margin-left: 30px;
      }
      .question-answer label {
      display: block;
      }
      label.radio:before {
      content: "";
      position: absolute;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #ccc;
      }
      input[type=radio]:checked + label:before, label.radio:hover:before {
      border: 2px solid #10126e;
      }
      label.radio:after {
      content: "";
      position: absolute;
      top: 6px;
      left: 5px;
      width: 8px;
      height: 4px;
      border: 3px solid #170d70;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background: #090b5a;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background: #0d0433;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .name-item div {
      width: calc(50% - 20px);
      }
      .name-item div input {
      width:97%;}
      .name-item div label {
      display:block;
      padding-bottom:5px;
      }
      }
    </style>
  </head>
  <body>
    <div class="testbox">
      <form action="index" method = "POST" 
      enctype = "multipart/form-data">
        <div class="banner">
          <h1 style="color:rgb(17, 18, 92)">DETECTING HEART ANOMALIES USING HEART BEAT SOUNDS</h1>
        </div>
        <div class="item">
            <label><h2>The Heartbeat Audio File that was uploaded is:<span style="color:rgb(17, 18, 92)"> {{ resu }}</span></h2></label>
        </div>
        <div class="item">
            <h4><span style="color:rgb(17, 92, 21)">Normal:</span>There are natural, safe heart sounds in this category. We should expect heart rates ranging from 50 to 140 beats per minute because the data were gathered through age ranges.</h4>
            <h4><span style="color:rgb(17, 18, 92)">Murmur:</span>Between the “lub” and “dub” of heart beats, a heart murmur can sound like a whooshing noise. They may be signs of some very severe heart conditions.</h4>
            <h4><span style="color:rgb(218, 169, 36)">Extra Heartbeat:</span>An extra heart rhythm is a “lub” or “dub” in the heartbeat. They don't have to be deadly, but they can be dangerous under certain circumstances. Detecting this kind of heartbeat will be very beneficial to both the patient and the doctor.</h4>
            <h4><span style="color:rgb(185, 37, 49)">Artifact:</span>There may be a wide range of sounds captured when capturing heartbeats in this category. When capturing the pulse signal, they may have anything from echos to music and noise. If this is accurately identified, the doctor will be instructed to retrieve the pulse once more.</h4>
            <h4><span style="color:rgb(92, 17, 88)">Extrasystole:</span>These types of sounds may happen on occasion, and the heart rate can miss a beat. It's likely that an additional or missed "lub" or "dub" will appear. It does not have to be a symptom of an illness, since it is a natural occurrence in both adults and infants. However, any excess systole may be the cause of heart failure.</h4>

        </div>
      </form>
    </div>
  </body>
</html>
